* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    height: 100vh;
}

.page {
    display: none;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.page.active {
    display: flex;
    opacity: 1;
}

/* Overlay escuro para melhorar legibilidade */
.page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 40px;
    text-align: center;
    color: white;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    line-height: 1.4;
    max-width: 800px;
}

/* Container de botões padrão */
.buttons-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Grid de botões 3x2 */
.buttons-grid {
    display: grid;
    gap: 25px;
    margin-top: 30px;
    max-width: 900px;
}

.buttons-3x2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.buttons-3x2-5 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* Estilo dos botões */
.btn {
    padding: 20px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.btn:active {
    transform: scale(0.95);
}

.emoji {
    font-size: 2rem;
}

/* Botões de resposta (página 1) */
.btn-response {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-width: 150px;
}

.btn-response:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Botões primários (página 2) */
.btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    min-width: 150px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

/* Botões secundários (página 2) */
.btn-secondary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    min-width: 150px;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
}

/* Botões em grid */
.btn-grid {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: #333;
    min-height: 120px;
    justify-content: center;
}

.btn-grid:hover {
    background: linear-gradient(135deg, #fee140 0%, #fa709a 100%);
}

/* Página final com mensagem especial */
.final-message {
    justify-content: space-around;
    padding: 60px 40px;
}

.final-message p {
    font-size: 1.3rem;
    margin: 20px 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    line-height: 1.8;
    max-width: 700px;
}

.final-greeting {
    font-size: 1.8rem !important;
    margin-top: 40px !important;
    font-style: italic;
}

.heart-animation {
    font-size: 4rem;
    animation: heartbeat 1s infinite;
    margin-top: 30px;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .buttons-3x2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .buttons-3x2-5 {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 15px 20px;
        font-size: 0.9rem;
    }

    .emoji {
        font-size: 1.5rem;
    }

    .final-message p {
        font-size: 1rem;
    }

    .final-greeting {
        font-size: 1.3rem !important;
    }
}